<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SignupFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Username"
                android:ems="10"
                android:id="@+id/username" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="240dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password1" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintEnd_toEndOf="@+id/username"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password2" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/password1"
                app:layout_constraintStart_toStartOf="@+id/password1"
                app:layout_constraintEnd_toEndOf="@+id/password1"/>
        <Button
                android:text="Sign Up!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupBtn" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/password2" app:layout_constraintEnd_toEndOf="@+id/password2"
                app:layout_constraintStart_toStartOf="@+id/password2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>